course-project7-dev/src/map.pug
doctype html
html(lang="en")
  head

    include includes/_config.pug
    include includes/_head.pug

    meta(property="og:title" content=title)
    title #{title}
  body
    #app

      include includes/_navbar.pug

      header.l-header-inner(data-aos="fade-down")
        .c-blockade.l-header-inner__blockade
          .c-blockade__line
            //- viewport 完成位置 / easing 延遲
            .c-blockade__text(uk-parallax="viewport: 0.9; x: 70vw,0,-110vw") 台灣最生猛海派的音樂祭 - 大港開唱
          .c-blockade__line
            .c-blockade__text(uk-parallax="viewport: 0.8; x: -50vw,0,100vw") 台灣最生猛海派的音樂祭 - 大港開唱
          .c-blockade__line
            .c-blockade__text(uk-parallax="viewport: 0.8; easing: 1.5; x: 100vw,-40vw,-60vw") 台灣最生猛海派的音樂祭 - 大港開唱
          .c-blockade__line
            .c-blockade__text(uk-parallax="viewport: 0.7; x: -100vw,50vw,90vw") 台灣最生猛海派的音樂祭 - 大港開唱

        h2.l-header-inner__title.u-title-large MAP

      main.l-main
        section.l-map
          .container
            .row
              .col-md-12
                .l-map__wrap
                  iframe.l-map__google(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9061297116027!2d120.27934001548287!3d22.61998028515846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e047620e1c45b%3A0xe6d6d1bd1c764df2!2z6aeB5LqM6Jed6KGT54m55Y2A!5e0!3m2!1szh-TW!2stw!4v1642314466967!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy")

      include includes/_footer.pug    

    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js")
    include includes/_scripts.pug

course-project7-dev/dist/map.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jarvis.huihuidesign.com.tw/jarvis-course/megaport/">
    <meta property="og:image" content="https://jarvis.huihuidesign.com.tw/jarvis-course/megaport/img/og/og.jpg">
    <meta property="og:description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project9），建立開發環境並實作完整互動式網站。">
    <meta name="description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project9），建立開發環境並實作完整互動式網站。">
    <link rel="shortcut icon" href="img/logo/logo-icon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/logo/logo-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="（專案實作）Megaport Festival 大港開唱 2021">
    <title>（專案實作）Megaport Festival 大港開唱 2021</title>
  </head>
  <body>
    <div id="app">
      <nav class="c-navbar"><a class="c-navbar__logo-wrap" href="index.html"><img src="img/logo/logo.svg" alt="大港開唱"></a>
        <div class="o-burger c-navbar__burger" onclick="handleBurger()">
          <div class="o-burger__wrap">
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
          </div>
        </div>
        <div class="c-navbar__body">
          <div class="c-navbar__menu"> 
            <ul class="c-navbar__btn-box">
              <li class="c-navbar__btn-wrap"> <a class="c-navbar__btn" href="##">
                  <div class="c-navbar__text --en">INFO</div>
                  <div class="c-navbar__text --zh">相關資訊</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##">
                  <div class="c-navbar__text --en">NEWS</div>
                  <div class="c-navbar__text --zh">最新消息</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##">
                  <div class="c-navbar__text --en">ARTISTS</div>
                  <div class="c-navbar__text --zh">藝人名單</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##">
                  <div class="c-navbar__text --en">TIMETABLE</div>
                  <div class="c-navbar__text --zh">節目表</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##">
                  <div class="c-navbar__text --en">TICKET</div>
                  <div class="c-navbar__text --zh">購票資訊</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="map.html">
                  <div class="c-navbar__text --en">MAP</div>
                  <div class="c-navbar__text --zh">地圖導覽</div></a></li>
            </ul>
            <ul class="c-navbar__link-box">
              <li class="c-navbar__link-wrap"><a href="https://www.facebook.com/megaportfest/" target="_blank"> <i class="fab fa-facebook c-navbar__icon"></i></a></li>
              <li class="c-navbar__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank"><i class="fab fa-instagram c-navbar__icon"></i></a></li>
              <li class="c-navbar__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank"><i class="fab fa-youtube c-navbar__icon"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <header class="l-header-inner" data-aos="fade-down">
        <div class="c-blockade l-header-inner__blockade">
          <div class="c-blockade__line">
            <div class="c-blockade__text" uk-parallax="viewport: 0.9; x: 70vw,0,-110vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
          </div>
          <div class="c-blockade__line">
            <div class="c-blockade__text" uk-parallax="viewport: 0.8; x: -50vw,0,100vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
          </div>
          <div class="c-blockade__line">
            <div class="c-blockade__text" uk-parallax="viewport: 0.8; easing: 1.5; x: 100vw,-40vw,-60vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
          </div>
          <div class="c-blockade__line">
            <div class="c-blockade__text" uk-parallax="viewport: 0.7; x: -100vw,50vw,90vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
          </div>
        </div>
        <h2 class="l-header-inner__title u-title-large">MAP</h2>
      </header>
      <main class="l-main">
        <section class="l-map">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="l-map__wrap">
                  <iframe class="l-map__google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9061297116027!2d120.27934001548287!3d22.61998028515846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e047620e1c45b%3A0xe6d6d1bd1c764df2!2z6aeB5LqM6Jed6KGT54m55Y2A!5e0!3m2!1szh-TW!2stw!4v1642314466967!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="l-footer" data-aos="fade-in">
        <div class="o-gotop">
          <div class="o-gotop__arrow"><i class="fas fa-long-arrow-alt-up"></i></div>
          <div class="o-gotop__text">TOP</div>
        </div>
        <div class="l-footer__date-mask" uk-parallax="bgy: 100"><img class="l-footer__img-date" src="img/footer/footer-date.svg" alt="大港開唱資訊"></div>
        <div class="l-footer__sitemap">
          <ul class="l-footer__btn-box">
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##">
                <div class="l-footer__text --en u-text-footer">INFO</div>
                <div class="l-footer__text --zh u-text-footer">相關資訊</div></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##">
                <div class="l-footer__text --en u-text-footer">NEWS</div>
                <div class="l-footer__text --zh u-text-footer">最新消息</div></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##">
                <div class="l-footer__text --en u-text-footer">ARTISTS</div>
                <div class="l-footer__text --zh u-text-footer">藝人名單</div></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##">
                <div class="l-footer__text --en u-text-footer">TIMETABLE</div>
                <div class="l-footer__text --zh u-text-footer">節目表</div></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##">
                <div class="l-footer__text --en u-text-footer">TICKET</div>
                <div class="l-footer__text --zh u-text-footer">購票資訊</div></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html">
                <div class="l-footer__text --en u-text-footer">MAP</div>
                <div class="l-footer__text --zh u-text-footer">地圖導覽</div></a></li>
          </ul>
          <ul class="l-footer__link-box">
            <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank"><i class="fab fa-facebook l-footer__icon"></i></a></li>
            <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank"><i class="fab fa-instagram l-footer__icon"></i></a></li>
            <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank"><i class="fab fa-youtube l-footer__icon"></i></a></li>
          </ul>
          <div class="l-footer__copyright u-text-copyright">@copyright Jarvis Course All rights reserved</div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/lazyload.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 1200,
        once: false
      })
    </script>
    <script src="js/uikit.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
